FROM python:3.9

LABEL   org.opencontainers.image.authors="javiersanzmoline@gmail.com" \
        org.opencontainers.image.title="Battery-Experiments-Manager" \
        org.opencontainers.image.description="A web service and a database to review and manage battery experiments" \
        org.opencontainers.image.url="https://github.com/WattRex/Battery-Experiments-Manager" \
        org.opencontainers.image.source="https://github.com/WattRex/Battery-Experiments-Manager" \
        org.opencontainers.image.licenses="GPL-3.0"

ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code

ARG CACHE=1
ADD ./requirements.txt /code/
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
ADD ./ /code/
EXPOSE 8000/tcp

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
