FROM python:3.9

LABEL   org.opencontainers.image.authors="javiersanzmoline@gmail.com" \
        org.opencontainers.image.title="Battery-Experiments-Manager" \
        org.opencontainers.image.description="A web service and a database to review and manage battery experiments" \
        org.opencontainers.image.url="https://github.com/WattRex/Battery-Experiments-Manager" \
        org.opencontainers.image.source="https://github.com/WattRex/Battery-Experiments-Manager" \
        org.opencontainers.image.licenses="GPL-3.0"

ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code

ADD ./devops/config_params_example.yaml ./devops/config_params.yaml
ENV CONFIG_FILE_PATH=/code/devops/config_params.yaml

ARG CACHE=1
ADD ./venv/web_server/requirements.txt /code/
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
ARG test_pypi_flag
RUN pip install --upgrade ${test_pypi_flag} wattrex-mn-manager
# The following line is needed to avoid a bug in mysql-connector-python installed by wattrex-mn-manager
RUN pip install --upgrade mysql-connector-python==8.0.26
ADD ./ /code/
EXPOSE 8000/tcp

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
